.bvh: 오른손 좌표계, Y_up

Unity: 왼손 좌표계, Y_up 

Blender: 오른손 좌표계, Z_up

----------------------------------------------------------------------------------------------------------

BVH 파일 정리: 
https://wisejlog.tistory.com/17
https://gofo-coding.tistory.com/entry/Character-Animation

###########################################################
Offset: 상속받은 부모로부터의 상대 거리 (Blender 상에서 Head의 위치)

====================================================================
***Bandai_Namco의 OFFSET: X, Z, -Y***
=> 정확히는 Bandai_Namco's .bvh 파일의 OFFSET이 X, Y, Z로 기대했지만,
   Blender 상에서는 X, Z, -Y로 값이 대응됨
====================================================================

joint Root: 최상위 Node (Head = 0, 0, 0)
-> 의 Tail = 첫번째 종속되는 Hip의 Head 위치

그 이후에 Hips의 Head = 

----------------------------------------------------------------------------------------------------------

VMC Protocol format: https://protocol.vmc.info/english

Root Transform: 
v2.0
/VMC/Ext/Root/Pos (string){name} (float){p.x} (float){p.y} (float){p.z} (float){q.x} (float){q.y} (float){q.z} (float){q.w}  

Bone Transform:
/VMC/Ext/Bone/Pos (string){name} (float){p.x} (float){p.y} (float){p.z} (float){q.x} (float){q.y} (float){q.z} (float){q.w}

Device Transform(Not sure for use):
V2.2
/VMC/Ext/Hmd/Pos (string){serial} (float){p.x} (float){p.y} (float){p.z} (float){q.x} (float){q.y} (float){q.z} (float){q.w}  
/VMC/Ext/Con/Pos (string){serial} (float){p.x} (float){p.y} (float){p.z} (float){q.x} (float){q.y} (float){q.z} (float){q.w}  
/VMC/Ext/Tra/Pos (string){serial} (float){p.x} (float){p.y} (float){p.z} (float){q.x} (float){q.y} (float){q.z} (float){q.w}  


   